<?xml version="1.0" encoding="UTF-8"?>

<project>
 <target name="-post-jar">
     
     
     <jar jarfile="${dist.jar}" update="true">
<zipfileset src="C:\Users\USUARIO\Desktop\lib\poi-3.12.jar" excludes="META-INF/*"/>
<zipfileset src="C:\Users\USUARIO\Desktop\lib\poi-excelant-3.12-20150511.jar" excludes="META-INF/*"/>
<zipfileset src="C:\Users\USUARIO\Desktop\lib\poi-ooxml-3.12-20150511.jar" excludes="META-INF/*"/>
<zipfileset src="C:\Users\USUARIO\Desktop\lib\mysql-connector-java-5.1.23-bin.jar" excludes="META-INF/*"/>
<manifest>
<attribute name="Main-Class" value="kf.Main"/>
</manifest>
</jar>
     
     
    <property name="store.jar.name" value="FortaMun"/>

    <property name="store.dir" value="dist"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

    <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

    <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
        <zipgroupfileset dir="dist" includes="*.jar"/>
        <zipgroupfileset dir="dist/lib" includes="*.jar"/>
        <manifest>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </jar>

    <zip destfile="${store.jar}">
        <zipfileset src="${store.dir}/temp_final.jar"
        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>
    <delete file="${store.dir}/temp_final.jar"/>
    <delete dir="${store.dir}/lib"/>
    <delete file="${store.dir}/README.TXT"/>
    </target>
    <description>Builds. test. and runs the project domesaB</description>
    <import file="nbproject/build-impl.xml"/>
</project>

