# inventario

./: README.md
domesaB/: build.xml  reme.form  reme.java  reporte.xlsx
domesaB/Repo/: reportg.jasper  reportg.jrxml
domesaB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
domesaB/src/domesab/: Conexion.java  Exportar.java  Reme.form  Reme.java  colortabla.java  tabladatoserroneo.java
